# Travel_Agency_JAVA

./: README.md
MasterGameEngine/: dependency-reduced-pom.xml  pom.xml
MasterGameEngine/MasterGameEngine/: build.xml
MasterGameEngine/MasterGameEngine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MasterGameEngine/MasterGameEngine/nbproject/private/: private.properties  private.xml
MasterGameEngine/MasterGameEngine/src/: MainApp.java
MasterGameEngine/MasterGameEngine/src/Admin/: Main.java
MasterGameEngine/MasterGameEngine/src/Admin/Controller/: CustomerController.java  DashboardController.java  HotelController.java  ItemController.java  LayoutController.java  TransportController.java
MasterGameEngine/MasterGameEngine/src/Admin/Model/: Citys.java  Hotel.java  Trips.java  User.java
MasterGameEngine/MasterGameEngine/src/Admin/Model/HotelsClasse/: HotelIcon.java  Images.java  Room.java
MasterGameEngine/MasterGameEngine/src/Admin/Resources/: ConnectDatabase.java  agcv.sql  index.css
MasterGameEngine/MasterGameEngine/src/Admin/View/: Item.fxml  LayoutView.fxml
MasterGameEngine/MasterGameEngine/src/Controller/: Billet.java  ChooseController.java  FXML.java  GameEngineController.java  JavaBridge.java  LoginApp.java  LoginApp2.java  MainApp.java  ValidationController.java  card.java  cardHotel.java  chambre.java  hotel.java  hotels1Controller.java  hotelsController.java  producto.java  showHotelsController.java
MasterGameEngine/MasterGameEngine/src/Controller/html/: index1.html  index3.html  indexds.html
MasterGameEngine/MasterGameEngine/src/Controller/html/payment-master/: index.html
MasterGameEngine/MasterGameEngine/src/Module/: Billet.java  CityModel.java  TicketModel.java
MasterGameEngine/MasterGameEngine/src/mastergameengine/: MasterGameEngine.java
MasterGameEngine/MasterGameEngine/src/mastergameengine/View/: hotels.fxml  itemb.fxml  items.fxml  showHotels.fxml  valid.fxml  validationx.fxml
MasterGameEngine/MasterGameEngine/src/util/: DBCon.java  GeneratePdf_Modified.java  Mail.java
