<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

   <!--=============== CSS ===============-->
   <style>
      /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}
.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0, 0.3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top 0.4s;
  }
  .nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  .nav__link {
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
  }
  .nav__link::after{
    content: "";
    width: 70%;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
  }
  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
  .nav__link:hover::after{
    width: 70%;
  }
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add blur to header */
.blur-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  left: 0;
  top: 0;
  z-index: -1;
}

/* Active link */
.active-link::after{
  width: 70%;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}
.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 58%,
    hsl(0, 0%, 0%) 78%
  );
}
.home__container {
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}
.home__data {
  text-align: center;
}
.home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home__description {
  margin-bottom: 2rem;
  color: var(--title-color);
}
.home__cards {
  grid-template-columns: 240px;
  justify-content: center;
}
.home__card {
  position: relative;
  overflow: hidden;
}
.home__card-img {
  transition: transform .4s;
}
.home__card-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsl(0, 0%, 0%, 0%) 125%
  );
}
.home__card-title {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}
.home__card:hover,
.home__card-img:hover {
  transform: scale(1.2);
}

/*=============== BUTTON ===============*/
.button {
  background-color: hsla(0, 0%, 100%, 0.2);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}
button i {
  font-size: 1.25rem;
  transition: trasform 0.4s;
  font-weight: initial;
}
button:hover i {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 3rem;
}
.about__data {
  text-align: center;
}
.about__description {
  margin-bottom: 2rem;
}
.about__image {
  position: relative;
  justify-self: center;
  overflow: hidden;
}
.about__img {
  width: 300px;
  transition: transform 0.4s;
}
.about__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsl(0, 0%, 0%) 125%
  );
}
.about__image:hover .about__img {
  transform: scale(1.2);
}
/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}
.popular__image {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}
.popular__img {
  transition: transform 0.4s;
}
.popular__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsl(0, 0%, 0%) 125%
  );
}
.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.popular__location {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  font-weight: 500;
}
.popular__location i {
  font-size: 1rem;
}
.popular__image:hover .popular__img {
  transform: scale(1.2);
}

/*=============== EXPLORE ===============*/
.explore {
  position: relative;
}

.explore__image {
  position: absolute;
  overflow: hidden;
}
.explore__img {
  width: 100%;
  height: 333px;
  object-fit: cover;
  object-position: center;
}
.explore__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 0%) 5%
    hsla(0, 0%, 0%, 0) 40%,
    hsla(0, 0%, 0%,0) 60%,
    hsl(0, 0%, 0%) 92%
  );
}
.explore__content{
  position: relative;
  padding-top: 16rem;
  text-align: center;
  row-gap: 2.5rem;
}
.explore__user{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}
.explore__perfil{
  width: 30px;
  border-radius: 50%;
}

.explore__name{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
/*=============== JOIN ===============*/
.join__container{
  row-gap: 3rem;
  padding-bottom: 2.5rem;

}
.join__data{
  text-align: center;
}
.join__description{
  margin-bottom: 2rem;
}
.join__form{
  display: grid;
  row-gap: 1rem;
}
.join__input{
  padding: 1.25rem 1rem;
  background-color: var(--container-color);
}
.join__button{
  cursor: pointer;
}
.join__image{
  position: relative;
  justify-self: center;
  overflow: hidden;
}
.join__img{
  width: 300px;
  transition: transform .4s;
}
.join__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;height: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 58%,
    hsl(0, 0%, 0%) 120%
  );
}
.join__image:hover .join__img{
  transform: scale(1.2);
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 2.5rem;
  background-color: var(--container-color);
}
.footer__content{
  row-gap: 3.5rem;
}
.footer__logo{
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}
.footer__data{
  grid-template-columns: repeat(2,max-content);
  gap: 2rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer__links{
  display:grid;
  row-gap: .75rem;
}
.footer__link{
  color: var(--text-color);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--title-color);
}
.footer__group,.footer__social{
display: flex;
}
.footer__group{
margin-top: 5rem;
flex-direction: column;
align-items: center;
row-gap: 2rem;
}
.footer__social{
  column-gap: 1.5rem;
}
.footer__social-link{
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color .4s,transform .4s;
}
.footer__social-link:hover{
  color: var(--title-color);
  transform: translateY(-.25rem);
}
.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0,0%, 10%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(0,0%, 20%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0,0%, 30%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 100%, 0.1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom .4s,transform .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340px){
  .container{
    margin-inline: 1rem;
  }
  .footer__data{
    grid-template-columns: max-content;
  }
}
/* For medium devices */
@media screen and (min-width:576px){
  .home__container,.about__container,.explore__content,.join__container{
    grid-template-columns: 380px;
    justify-content: center;
  }
  .footer__data{
    grid-template-columns: repeat(3,max-content);
  }
}



@media screen and (min-width:768px) {
  .home__cards{
    grid-template-columns: repeat(2,240px);
  }
  .about__container,.join__container{
    grid-template-columns: repeat(2,350px);
    align-items: center;
  }
  .about__data,.about__data .section__title,
  .join__data,.join__data .section__title{
    text-align: initial;
  }
  .popular__container{
    grid-template-columns: repeat(2,240px);
  }
  .explore__img{
    width: 100vw;
  }
  .join__image{
    order: -1;
  }
  .footer__content{
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
  }
  .footer__group{
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__copy{
    order: -1;
  }
}

/* For large devices */
@media screen and (min-width:1023px) {
  .nav__close,.nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
  }
  .popular__container{
    grid-template-columns: repeat(3,240px);
  }
  .footer__data{
    grid-template-columns: repeat(4,max-content);
    column-gap: 4.5rem;
  }
  .nav__link {
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
  }
}

@media screen and (min-width:1152px) {
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
  .home__container{
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 6.5rem;
  }
  .home__shadow{
   height: 980px; 
  }
  .home__data{
    text-align: initial;
    width: 480px;
  }
  .home__subtitle{
    font-size: var(--h2-font-size);
  }
  .home__description{
    margin-bottom: 2.5rem;
  }
  .home__cards{
    grid-template-columns: repeat(4,240px);
  }
  .home__card-title{
    left: 1.5rem;
    bottom: 1.5rem;
  }
  .button{
    column-gap: 1.5rem;
  }
  .about__container{
    grid-template-columns: 400px 460px;
    column-gap: 8.5rem;
    padding-block: 1rem;
  }
  .about__description{
    margin-bottom: 3rem;
  }
  .about__img{
    width:460px;
  }
  .popular__container{
    grid-template-columns: repeat(3,300px);
    column-gap: 3rem;
    padding-top: 4rem;
  }
  .popular__title{
    font-size: var(--h2-font-size);
  }
  .popular__location{
    font-size: var(--normal-font-size);
  }
  .explore__img{
    height: 600px;
  }
  .explore__content{
    padding-top: 28rem;
    grid-template-columns: 670px 1fr;
  }
  .explore__data,.explore__data .section__title{
    text-align: initial;
  }
  .explore__user{
    justify-content: flex-end;
    margin-bottom: 1.25rem;
  }
  .join__container{
    grid-template-columns: 460px 340px;
    column-gap: 8.5rem;
    padding-block: 1rem 5rem;
  }
  .join__img{
    width: 460px;
  }
  .join__description{
    margin-bottom: 3rem;
  }
  .footer{
    padding-block: 5rem 3rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__group{
    margin-top: 7rem;
  }
  .footer__social{
    column-gap: 2rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .scrollup{
    right: 3rem;
  }
}



   </style>

   <title>Responsive travel website - Bedimcode</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">
            Travel
         </a>
         <div class="nav__menu" id="nav-menu">
            <!-- <ul class="nav__list">
               <li class="nav__item">
                  <a href="#home" class="nav__link active-link">Home</a>
               </li>
               <li class="nav__item">
                  <a href="#about" class="nav__link">About</a>
               </li>
               <li class="nav__item">
                  <a href="#popular" class="nav__link">Popular</a>
               </li>

               <li class="nav__item">
                  <a href="#explore" class="nav__link">Explore</a>
               </li>

            </ul> -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-line"></i>
            </div>
         </div>
         <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-fill"></i>
         </div>
      </nav>
   </header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <img src="assets/img/home-bg.png" alt="home image" class="home__bg">
         <div class="home__shadow"></div>
         <div class="home__container container grid">
            <div class="home__data">
               <h3 class="home__subtitle">
                  Welcome To Travel Agency
               </h3>
               <h1 class="home__title">
                  Explore<br> the world
               </h1>
               <p class="home__description">Welcome to RJ Travel Agency, your premier family-run adventure tour operator and travel agency in Marrakech, Morocco.</p>
               <a href="#" class="button">
                  Start Your Journey<i class="ri-arrow-right-line"></i></a>
            </div>
            
         </div>
      </section>

      <!--==================== ABOUT ====================-->
      <!-- <section class="about section" id="about">
         <div class="about__container container grid">
            <div class="about__data">
               <h2 class="section__title">
                  Learn More<br>About Travel
               </h2>
               <p class="about__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ullam error deleniti, repellat asperiores labore voluptatem
                  illo. Nemo quibusdam laborum dicta, laboriosam obcaecati
                  veniam cumque architecto iure eius facere adipisci porro
                  accusamus possimus quasi temporibus, molestiae cupiditate,
                  ad dolorum. Sequi nulla expedita corrupti quaerat pariatur
                  sed temporibus. Expedita perferendis repudiandae a.
               </p>
               <a href="" class="button">Explore Travel<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="about__image">
               <img src="assets/img/ghat_1.jpg" alt="about image" class="about__img">
               <div class="about__shadow"></div>
            </div>
         </div>
      </section> -->

      <!--==================== POPULAR ====================-->
      <!-- <section class="popular section" id="popular">
         <h2 class="section__title">Enjoy The Beauty<br>Of the World</h2>
         <div class="popular__container container grid">
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-mario-cuadros-3694057.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Varanasi Ghats</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Uttar Pradesh</span>
               </div>
            </article>
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-szabó-viktor-3227984.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Kalsubai Peak</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Maharashtra</span>
               </div>
            </article>
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-tim-mossholder-3222686.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Ambarnath</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Maharashtra</span>
               </div>
            </article>
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-jean-marc-bonnel-14722359.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Varanasi Ghats</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Uttar Pradesh</span>
               </div>
            </article>
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-francesco-ungaro-1526713.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Kalsubai Peak</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Maharashtra</span>
               </div>
            </article>
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-dave-tombi-7705878.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Ambarnath</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Maharashtra</span>
               </div>
            </article>
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-eberhard-grossgasteiger-3389538.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Varanasi Ghats</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Uttar Pradesh</span>
               </div>
            </article>
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-eberhard-grossgasteiger-1624496.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Kalsubai Peak</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Maharashtra</span>
               </div>
            </article>
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/pexels-jarod-lovekamp-3791466.jpg" alt="" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>
               <h2 class="popular__title">Ambarnath</h2>
               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Maharashtra</span>
               </div>
            </article>
         </div>
      </section> -->
      <section class="popular section" id="popular">
        <h2 class="section__title">Marrakech<br>Of the World</h2>
        <div class="popular__container container grid">
           <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/1%20(1).jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title">Agadir</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>Sol Oasis</span>
              </div>
           </article>
           <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/pexels-micronomade-dub-5260531.jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title">Rabat</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>Farah</span>
              </div>
           </article>
           <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/1%20(3).jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title">Marrakech</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>Sol Oasis</span>
              </div>
           </article>
           <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/pexels-piotr-arnoldes-6313451.jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title">Essaouira</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>Kasbah</span>
              </div>
           </article>
           <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/pexels-tem-lyder-5961950.jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title"> RABAT</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>Diwania</span>
              </div>
           </article>
           <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/1%20(6).jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title">Casablanca</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>4 Saisons</span>
              </div>
           </article>
           <!-- <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/bsb_1.jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title">Varanasi Ghats</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>Uttar Pradesh</span>
              </div>
           </article>
           <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/kalsu_1.jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title">Kalsubai Peak</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>Maharashtra</span>
              </div>
           </article>
           <article class="popular__card">
              <div class="popular__image">
                 <img src="assets/img/amb.jpg" alt="" class="popular__img">
                 <div class="popular__shadow"></div>
              </div>
              <h2 class="popular__title">Ambarnath</h2>
              <div class="popular__location">
                 <i class="ri-map-pin-line"></i>
                 <span>Maharashtra</span>
              </div>
           </article> -->
        </div>
     </section>

      <!--==================== EXPLORE ====================-->
<!--      <section class="explore section" id="explore">-->
<!--         <div class="explore__container">-->
<!--            <div class="explore__image">-->
<!--               <img src="assets/img/explore-beach.jpg" alt="" class="explore__img">-->
<!--               <div class="explore__shadow"></div>-->
<!--            </div>-->
<!--            <div class="explore__content container grid">-->
<!--               <div class="explore__data">-->
<!--                  <h2 class="section__title">Explore the<br>Best Paradises</h2>-->
<!--                  &lt;!&ndash; <p class="explore__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi-->
<!--                     laudantium quod obcaecati quia omnis asperiores, vitae architecto nobis atque harum quasi, unde qui-->
<!--                     repellendus dolorum voluptate eligendi commodi aliquid eius molestias iste eaque veritatis maxime.-->
<!--                     Odio harum ut minus iste provident, amet inventore beatae voluptatum!</p> &ndash;&gt;-->
<!--               </div>-->
<!--               &lt;!&ndash; <div class="explore__user">-->
<!--                  <img src="assets/img/explore-perfil.png" alt="" class="explore__perfil">-->
<!--                  <span class="expore__name">Nikhil Mourya</span>-->
<!--               </div> &ndash;&gt;-->
<!--            </div>-->
<!--         </div>-->
<!--      </section>-->

<!--      &lt;!&ndash;==================== JOIN ====================&ndash;&gt;-->
<!--      <section class="join section">-->
<!--         <div class="join__container container grid">-->
<!--            <div class="join__data">-->
<!--               <h2 class="section__title">-->
<!--                  Your Journey <br>Starts Here-->
<!--               </h2>-->

<!--               <p class="join__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore modi maxime-->
<!--                  eius et ratione harum deserunt ipsam unde, voluptas id facere dolores laudantium corrupti ipsa-->
<!--                  doloremque ex qui expedita vitae!</p>-->
<!--               <form action="" class="join__form">-->
<!--                  <input type="email" placeholder="Email" class="join__input">-->
<!--                  <button class="join__button button">-->
<!--                     Subscribe Our Newsletter<i class="ri-arrow-right-line"></i></button>-->
<!--               </form>-->
<!--            </div>-->
<!--            <div class="join__image">-->
<!--               <img src="assets/img/irshalgad.jpg" alt="" class="join__img">-->
<!--               <div class="join__shadow"></div>-->
<!--            </div>-->
<!--         </div>-->
<!--      </section>-->
   </main>

   <!--==================== FOOTER ====================-->
   <!-- <footer class="footer">
      <div class="footer__container container grid">
         <div class="footer__content grid">
            <div>
               <a href="" class="footer__logo">Travel</a>
               <p class="footer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium,
                  nesciunt.</p>
            </div>
            <div class="footer__data grid">
               <div>
                  <h3 class="footer__title">About</h3>
                  <ul class="footer__links">
                     <li>
                        <a href="" class="footer__link">About Us</a>
                     </li>
                     <li>
                        <a href="" class="footer__link">Features</a>
                     </li>
                     <li>
                        <a href="" class="footer__link">News & BLogs</a>
                     </li>
                  </ul>
               </div>
               <div>
                  <h3 class="footer__title">Company</h3>
                  <ul class="footer__links">
                     <li>
                        <a href="" class="footer__link">FAQs</a>
                     </li>
                     <li>
                        <a href="" class="footer__link">History</a>
                     </li>
                     <li>
                        <a href="" class="footer__link">Testimonials</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">Contact</h3>
                  <ul class="footer__links">
                     <li>
                        <a href="" class="footer__link">Call Center</a>
                     </li>
                     <li>
                        <a href="" class="footer__link">Support Center</a>
                     </li>
                     <li>
                        <a href="" class="footer__link">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

         <div class="footer__group">
            <div class="footer__social">
               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-facebook-line"></i>
               </a>
               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-instagram-line"></i>
               </a>
               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-twitter-line"></i>
               </a>
               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-youtube-line"></i>
               </a>
            </div>
            <span class="footer__copy">&#169; Copyright Nikhil Mourya. All rights no reserve</span>
         </div>
      </div>
   </footer> -->

   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
 <!--=============== SCROLLREVEAL ===============-->
<!-- <script  async src="assets/js/scrollreveal.min.js"></script>-->

 <!--=============== MAIN JS ===============-->
<!-- <script async src="assets/js/main.js"></script>-->
   <!--=============== MAIN JS ===============-->
   <!-- <script >
      /*=============== SHOW MENU ===============*/
const navMenu = document.getElementById('nav-menu'),
navToggle = document.getElementById('nav-toggle'),
navClose = document.getElementById('nav-close')


if(navToggle){
    navToggle.addEventListener('click',()=>{
        navMenu.classList.add('show-menu');
    })
}

if(navClose){
    navClose.addEventListener('click',()=>{
        navMenu.classList.remove('show-menu');
    })
}

/*=============== REMOVE MENU MOBILE ===============*/
const navLink = document.querySelectorAll('.nav__link')
const linkAction = () =>{
    const navMenu = document.getElementById('nav-menu')
    navMenu.classList.remove('show-menu')
}
navLink.forEach((n)=>n.addEventListener('click',linkAction))

/*=============== ADD BLUR TO HEADER ===============*/
const blurHeader=()=>{
    const header = document.getElementById('header')
    this.scrollY >=50 ? header.classList.add('blur-header') : 
        header.classList.remove('blur-header')
}
window.addEventListener('scroll',blurHeader)

/*=============== SHOW SCROLL UP ===============*/ 
const scrollUp=()=>{
    const scrollUp=document.getElementById('scroll-up')
    this.scrollY >= 350  ? scrollUp.classList.add('show-scroll') : 
    scrollUp.classList.remove('show-scroll')
}
window.addEventListener('scroll',scrollUp);

/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')
const scrollActive = () =>{
    const scrollY = window.pageYOffset
    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight,
        sectionTop=current.offsetTop - 58
        sectionId=current.getAttribute('id')
        sectionClass = document.querySelector('.nav__menu a[href*='+sectionId)

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            sectionClass.classList.add('active-link')
        }else{
            sectionClass.classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll',scrollActive)
/*=============== SCROLL REVEAL ANIMATION ===============*/

const sr = ScrollReveal({
    origin:'top',
    distance:'60px',
    duration:3000,
    delay:400,
    // reset:true
})

sr.reveal(`.home__data, .explore__data, .explore__user`);
sr.reveal(`.home__card`,{delay :600,distance:'100px',interval:100});
sr.reveal(`.about__data, .join__image`,{origin:'right'});
sr.reveal(`.about__image, .join__data`,{origin:'left'});
sr.reveal(`.popular__card`,{interval:200});


// ============================================================================

/*! @license ScrollReveal v4.0.9

	Copyright 2021 Fisssion LLC.

	Licensed under the GNU General Public License 3.0 for
	compatible open source projects and non-commercial use.

	For commercial sites, themes, projects, and applications,
	keep your source code private/proprietary by purchasing
	a commercial license from https://scrollrevealjs.org/
*/
var ScrollReveal=function(){"use strict";var r={delay:0,distance:"0",duration:600,easing:"cubic-bezier(0.5, 0, 0, 1)",interval:0,opacity:0,origin:"bottom",rotate:{x:0,y:0,z:0},scale:1,cleanup:!1,container:document.documentElement,desktop:!0,mobile:!0,reset:!1,useDelay:"always",viewFactor:0,viewOffset:{top:0,right:0,bottom:0,left:0},afterReset:function(){},afterReveal:function(){},beforeReset:function(){},beforeReveal:function(){}};var n={success:function(){document.documentElement.classList.add("sr"),document.body?document.body.style.height="100%":document.addEventListener("DOMContentLoaded",function(){document.body.style.height="100%"})},failure:function(){return document.documentElement.classList.remove("sr"),{clean:function(){},destroy:function(){},reveal:function(){},sync:function(){},get noop(){return!0}}}};function o(e){return"object"==typeof window.Node?e instanceof window.Node:null!==e&&"object"==typeof e&&"number"==typeof e.nodeType&&"string"==typeof e.nodeName}function u(e,t){if(void 0===t&&(t=document),e instanceof Array)return e.filter(o);if(o(e))return[e];if(n=e,i=Object.prototype.toString.call(n),"object"==typeof window.NodeList?n instanceof window.NodeList:null!==n&&"object"==typeof n&&"number"==typeof n.length&&/^\[object (HTMLCollection|NodeList|Object)\]$/.test(i)&&(0===n.length||o(n[0])))return Array.prototype.slice.call(e);var n,i;if("string"==typeof e)try{var r=t.querySelectorAll(e);return Array.prototype.slice.call(r)}catch(e){return[]}return[]}function s(e){return null!==e&&e instanceof Object&&(e.constructor===Object||"[object Object]"===Object.prototype.toString.call(e))}function f(n,i){if(s(n))return Object.keys(n).forEach(function(e){return i(n[e],e,n)});if(n instanceof Array)return n.forEach(function(e,t){return i(e,t,n)});throw new TypeError("Expected either an array or object literal.")}function h(e){for(var t=[],n=arguments.length-1;0<n--;)t[n]=arguments[n+1];if(this.constructor.debug&&console){var i="%cScrollReveal: "+e;t.forEach(function(e){return i+="\n — "+e}),console.log(i,"color: #ea654b;")}}function t(){var n=this,i={active:[],stale:[]},t={active:[],stale:[]},r={active:[],stale:[]};try{f(u("[data-sr-id]"),function(e){var t=parseInt(e.getAttribute("data-sr-id"));i.active.push(t)})}catch(e){throw e}f(this.store.elements,function(e){-1===i.active.indexOf(e.id)&&i.stale.push(e.id)}),f(i.stale,function(e){return delete n.store.elements[e]}),f(this.store.elements,function(e){-1===r.active.indexOf(e.containerId)&&r.active.push(e.containerId),e.hasOwnProperty("sequence")&&-1===t.active.indexOf(e.sequence.id)&&t.active.push(e.sequence.id)}),f(this.store.containers,function(e){-1===r.active.indexOf(e.id)&&r.stale.push(e.id)}),f(r.stale,function(e){var t=n.store.containers[e].node;t.removeEventListener("scroll",n.delegate),t.removeEventListener("resize",n.delegate),delete n.store.containers[e]}),f(this.store.sequences,function(e){-1===t.active.indexOf(e.id)&&t.stale.push(e.id)}),f(t.stale,function(e){return delete n.store.sequences[e]})}function N(e){if(e.constructor!==Array)throw new TypeError("Expected array.");if(16===e.length)return e;if(6!==e.length)throw new RangeError("Expected array with either 6 or 16 values.");var t=z();return t[0]=e[0],t[1]=e[1],t[4]=e[2],t[5]=e[3],t[12]=e[4],t[13]=e[5],t}function z(){for(var e=[],t=0;t<16;t++)t%5==0?e.push(1):e.push(0);return e}function F(e,t){for(var n=N(e),i=N(t),r=[],o=0;o<4;o++)for(var s=[n[o],n[o+4],n[o+8],n[o+12]],a=0;a<4;a++){var c=4*a,l=[i[c],i[c+1],i[c+2],i[c+3]],d=s[0]*l[0]+s[1]*l[1]+s[2]*l[2]+s[3]*l[3];r[o+c]=d}return r}function D(e,t){var n=z();return n[0]=e,n[5]="number"==typeof t?t:e,n}var S=function(){var n={},i=document.documentElement.style;function e(e,t){if(void 0===t&&(t=i),e&&"string"==typeof e){if(n[e])return n[e];if("string"==typeof t[e])return n[e]=e;if("string"==typeof t["-webkit-"+e])return n[e]="-webkit-"+e;throw new RangeError('Unable to find "'+e+'" style property.')}throw new TypeError("Expected a string.")}return e.clearCache=function(){return n={}},e}();function p(e){var t=window.getComputedStyle(e.node),n=t.position,i=e.config,r={},o=(e.node.getAttribute("style")||"").match(/[\w-]+\s*:\s*[^;]+\s*/gi)||[];r.computed=o?o.map(function(e){return e.trim()}).join("; ")+";":"",r.generated=o.some(function(e){return e.match(/visibility\s?:\s?visible/i)})?r.computed:o.concat(["visibility: visible"]).map(function(e){return e.trim()}).join("; ")+";";var s,a,c,l,d,u,f,h,p,m,y,v,g,b=parseFloat(t.opacity),w=isNaN(parseFloat(i.opacity))?parseFloat(t.opacity):parseFloat(i.opacity),E={computed:b!==w?"opacity: "+b+";":"",generated:b!==w?"opacity: "+w+";":""},j=[];if(parseFloat(i.distance)){var T="top"===i.origin||"bottom"===i.origin?"Y":"X",k=i.distance;"top"!==i.origin&&"left"!==i.origin||(k=/^-/.test(k)?k.substr(1):"-"+k);var O=k.match(/(^-?\d+\.?\d?)|(em$|px$|%$)/g),x=O[0];switch(O[1]){case"em":k=parseInt(t.fontSize)*x;break;case"px":k=x;break;case"%":k="Y"===T?e.node.getBoundingClientRect().height*x/100:e.node.getBoundingClientRect().width*x/100;break;default:throw new RangeError("Unrecognized or missing distance unit.")}"Y"===T?j.push((c=k,(l=z())[13]=c,l)):j.push((s=k,(a=z())[12]=s,a))}i.rotate.x&&j.push((d=i.rotate.x,u=Math.PI/180*d,(f=z())[5]=f[10]=Math.cos(u),f[6]=f[9]=Math.sin(u),f[9]*=-1,f)),i.rotate.y&&j.push((h=i.rotate.y,p=Math.PI/180*h,(m=z())[0]=m[10]=Math.cos(p),m[2]=m[8]=Math.sin(p),m[2]*=-1,m)),i.rotate.z&&j.push((y=i.rotate.z,v=Math.PI/180*y,(g=z())[0]=g[5]=Math.cos(v),g[1]=g[4]=Math.sin(v),g[4]*=-1,g)),1!==i.scale&&(0===i.scale?j.push(D(2e-4)):j.push(D(i.scale)));var R={};if(j.length){R.property=S("transform"),R.computed={raw:t[R.property],matrix:function(e){if("string"==typeof e){var t=e.match(/matrix(3d)?\(([^)]+)\)/);if(t)return N(t[2].split(", ").map(parseFloat))}return z()}(t[R.property])},j.unshift(R.computed.matrix);var q=j.reduce(F);R.generated={initial:R.property+": matrix3d("+q.join(", ")+");",final:R.property+": matrix3d("+R.computed.matrix.join(", ")+");"}}else R.generated={initial:"",final:""};var A={};if(E.generated||R.generated.initial){A.property=S("transition"),A.computed=t[A.property],A.fragments=[];var P=i.delay,L=i.duration,M=i.easing;E.generated&&A.fragments.push({delayed:"opacity "+L/1e3+"s "+M+" "+P/1e3+"s",instant:"opacity "+L/1e3+"s "+M+" 0s"}),R.generated.initial&&A.fragments.push({delayed:R.property+" "+L/1e3+"s "+M+" "+P/1e3+"s",instant:R.property+" "+L/1e3+"s "+M+" 0s"}),A.computed&&!A.computed.match(/all 0s|none 0s/)&&A.fragments.unshift({delayed:A.computed,instant:A.computed});var I=A.fragments.reduce(function(e,t,n){return e.delayed+=0===n?t.delayed:", "+t.delayed,e.instant+=0===n?t.instant:", "+t.instant,e},{delayed:"",instant:""});A.generated={delayed:A.property+": "+I.delayed+";",instant:A.property+": "+I.instant+";"}}else A.generated={delayed:"",instant:""};return{inline:r,opacity:E,position:n,transform:R,transition:A}}function m(r,e){e.split(";").forEach(function(e){var t=e.split(":"),n=t[0],i=t.slice(1);n&&i&&(r.style[n.trim()]=i.join(":"))})}function y(e){var i,r=this;try{f(u(e),function(e){var t=e.getAttribute("data-sr-id");if(null!==t){i=!0;var n=r.store.elements[t];n.callbackTimer&&window.clearTimeout(n.callbackTimer.clock),m(n.node,n.styles.inline.generated),e.removeAttribute("data-sr-id"),delete r.store.elements[t]}})}catch(e){return h.call(this,"Clean failed.",e.message)}if(i)try{t.call(this)}catch(e){return h.call(this,"Clean failed.",e.message)}}function v(n){for(var e=[],t=arguments.length-1;0<t--;)e[t]=arguments[t+1];if(s(n))return f(e,function(e){f(e,function(e,t){s(e)?(n[t]&&s(n[t])||(n[t]={}),v(n[t],e)):n[t]=e})}),n;throw new TypeError("Target must be an object literal.")}function g(e){return void 0===e&&(e=navigator.userAgent),/Android|iPhone|iPad|iPod/i.test(e)}var e,b=(e=0,function(){return e++});function w(){var n=this;t.call(this),f(this.store.elements,function(e){var t=[e.styles.inline.generated];e.visible?(t.push(e.styles.opacity.computed),t.push(e.styles.transform.generated.final),e.revealed=!0):(t.push(e.styles.opacity.generated),t.push(e.styles.transform.generated.initial),e.revealed=!1),m(e.node,t.filter(function(e){return""!==e}).join(" "))}),f(this.store.containers,function(e){var t=e.node===document.documentElement?window:e.node;t.addEventListener("scroll",n.delegate),t.addEventListener("resize",n.delegate)}),this.delegate(),this.initTimeout=null}function c(e,t){void 0===t&&(t={});var n=t.pristine||this.pristine,i="always"===e.config.useDelay||"onload"===e.config.useDelay&&n||"once"===e.config.useDelay&&!e.seen,r=e.visible&&!e.revealed,o=!e.visible&&e.revealed&&e.config.reset;return t.reveal||r?function(e,t){var n=[e.styles.inline.generated,e.styles.opacity.computed,e.styles.transform.generated.final];t?n.push(e.styles.transition.generated.delayed):n.push(e.styles.transition.generated.instant);e.revealed=e.seen=!0,m(e.node,n.filter(function(e){return""!==e}).join(" ")),a.call(this,e,t)}.call(this,e,i):t.reset||o?function(e){var t=[e.styles.inline.generated,e.styles.opacity.generated,e.styles.transform.generated.initial,e.styles.transition.generated.instant];e.revealed=!1,m(e.node,t.filter(function(e){return""!==e}).join(" ")),a.call(this,e)}.call(this,e):void 0}function a(e,t){var n=this,i=t?e.config.duration+e.config.delay:e.config.duration,r=e.revealed?e.config.beforeReveal:e.config.beforeReset,o=e.revealed?e.config.afterReveal:e.config.afterReset,s=0;e.callbackTimer&&(s=Date.now()-e.callbackTimer.start,window.clearTimeout(e.callbackTimer.clock)),r(e.node),e.callbackTimer={start:Date.now(),clock:window.setTimeout(function(){o(e.node),e.callbackTimer=null,e.revealed&&!e.config.reset&&e.config.cleanup&&y.call(n,e.node)},i-s)}}function l(e,t){if(void 0===t&&(t=this.pristine),!e.visible&&e.revealed&&e.config.reset)return c.call(this,e,{reset:!0});var n=this.store.sequences[e.sequence.id],i=e.sequence.index;if(n){var r=new d(n,"visible",this.store),o=new d(n,"revealed",this.store);if(n.models={visible:r,revealed:o},!o.body.length){var s=n.members[r.body[0]],a=this.store.elements[s];if(a)return j.call(this,n,r.body[0],-1,t),j.call(this,n,r.body[0],1,t),c.call(this,a,{reveal:!0,pristine:t})}if(!n.blocked.head&&i===[].concat(o.head).pop()&&i>=[].concat(r.body).shift())return j.call(this,n,i,-1,t),c.call(this,e,{reveal:!0,pristine:t});if(!n.blocked.foot&&i===[].concat(o.foot).shift()&&i<=[].concat(r.body).pop())return j.call(this,n,i,1,t),c.call(this,e,{reveal:!0,pristine:t})}}function E(e){var t=Math.abs(e);if(isNaN(t))throw new RangeError("Invalid sequence interval.");this.id=b(),this.interval=Math.max(t,16),this.members=[],this.models={},this.blocked={head:!1,foot:!1}}function d(e,i,r){var o=this;this.head=[],this.body=[],this.foot=[],f(e.members,function(e,t){var n=r.elements[e];n&&n[i]&&o.body.push(t)}),this.body.length&&f(e.members,function(e,t){var n=r.elements[e];n&&!n[i]&&(t<o.body[0]?o.head.push(t):o.foot.push(t))})}function j(e,t,n,i){var r=this,o=["head",null,"foot"][1+n],s=e.members[t+n],a=this.store.elements[s];e.blocked[o]=!0,setTimeout(function(){e.blocked[o]=!1,a&&l.call(r,a,i)},e.interval)}function i(e,a,t){var c=this;void 0===a&&(a={}),void 0===t&&(t=!1);var l,d=[],n=a.interval||r.interval;try{n&&(l=new E(n));var i=u(e);if(!i.length)throw new Error("Invalid reveal target.");f(i.reduce(function(e,t){var n={},i=t.getAttribute("data-sr-id");i?(v(n,c.store.elements[i]),m(n.node,n.styles.inline.computed)):(n.id=b(),n.node=t,n.seen=!1,n.revealed=!1,n.visible=!1);var r=v({},n.config||c.defaults,a);if(!r.mobile&&g()||!r.desktop&&!g())return i&&y.call(c,n),e;var o,s=u(r.container)[0];if(!s)throw new Error("Invalid container.");return s.contains(t)&&(null===(o=function(t){var e=[],n=arguments.length-1;for(;0<n--;)e[n]=arguments[n+1];var i=null;return f(e,function(e){f(e,function(e){null===i&&e.node===t&&(i=e.id)})}),i}(s,d,c.store.containers))&&(o=b(),d.push({id:o,node:s})),n.config=r,n.containerId=o,n.styles=p(n),l&&(n.sequence={id:l.id,index:l.members.length},l.members.push(n.id)),e.push(n)),e},[]),function(e){(c.store.elements[e.id]=e).node.setAttribute("data-sr-id",e.id)})}catch(e){return h.call(this,"Reveal failed.",e.message)}f(d,function(e){c.store.containers[e.id]={id:e.id,node:e.node}}),l&&(this.store.sequences[l.id]=l),!0!==t&&(this.store.history.push({target:e,options:a}),this.initTimeout&&window.clearTimeout(this.initTimeout),this.initTimeout=window.setTimeout(w.bind(this),0))}var T,k=Math.sign||function(e){return(0<e)-(e<0)||+e},O=(T=Date.now(),function(e){var t=Date.now();16<t-T?e(T=t):setTimeout(function(){return O(e)},0)}),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||O;function R(e,t){for(var n=t?e.node.clientHeight:e.node.offsetHeight,i=t?e.node.clientWidth:e.node.offsetWidth,r=0,o=0,s=e.node;isNaN(s.offsetTop)||(r+=s.offsetTop),isNaN(s.offsetLeft)||(o+=s.offsetLeft),s=s.offsetParent;);return{bounds:{top:r,right:o+i,bottom:r+n,left:o},height:n,width:i}}function q(e,t){var i=this;void 0===e&&(e={type:"init"}),void 0===t&&(t=this.store.elements),x(function(){var n="init"===e.type||"resize"===e.type;f(i.store.containers,function(e){n&&(e.geometry=R.call(i,e,!0));var t=function(e){var t,n;return n=e.node===document.documentElement?(t=window.pageYOffset,window.pageXOffset):(t=e.node.scrollTop,e.node.scrollLeft),{top:t,left:n}}.call(i,e);e.scroll&&(e.direction={x:k(t.left-e.scroll.left),y:k(t.top-e.scroll.top)}),e.scroll=t}),f(t,function(e){(n||void 0===e.geometry)&&(e.geometry=R.call(i,e)),e.visible=function(e){void 0===e&&(e={});var t=this.store.containers[e.containerId];if(t){var n=Math.max(0,Math.min(1,e.config.viewFactor)),i=e.config.viewOffset,r=e.geometry.bounds.top+e.geometry.height*n,o=e.geometry.bounds.right-e.geometry.width*n,s=e.geometry.bounds.bottom-e.geometry.height*n,a=e.geometry.bounds.left+e.geometry.width*n,c=t.geometry.bounds.top+t.scroll.top+i.top,l=t.geometry.bounds.right+t.scroll.left-i.right,d=t.geometry.bounds.bottom+t.scroll.top-i.bottom,u=t.geometry.bounds.left+t.scroll.left+i.left;return r<d&&u<o&&c<s&&a<l||"fixed"===e.styles.position}}.call(i,e)}),f(t,function(e){e.sequence?l.call(i,e):c.call(i,e)}),i.pristine=!1})}var A,P,L,M,I,C,W,Y,$="4.0.9";function H(e){var t;if(void 0===e&&(e={}),void 0===this||Object.getPrototypeOf(this)!==H.prototype)return new H(e);if(!H.isSupported())return h.call(this,"Instantiation failed.","This browser is not supported."),n.failure();try{t=v({},C||r,e)}catch(e){return h.call(this,"Invalid configuration.",e.message),n.failure()}try{if(!u(t.container)[0])throw new Error("Invalid container.")}catch(e){return h.call(this,e.message),n.failure()}return!(C=t).mobile&&g()||!C.desktop&&!g()?(h.call(this,"This device is disabled.","desktop: "+C.desktop,"mobile: "+C.mobile),n.failure()):(n.success(),this.store={containers:{},elements:{},history:[],sequences:{}},this.pristine=!0,A=A||q.bind(this),P=P||function(){var n=this;f(this.store.elements,function(e){m(e.node,e.styles.inline.generated),e.node.removeAttribute("data-sr-id")}),f(this.store.containers,function(e){var t=e.node===document.documentElement?window:e.node;t.removeEventListener("scroll",n.delegate),t.removeEventListener("resize",n.delegate)}),this.store={containers:{},elements:{},history:[],sequences:{}}}.bind(this),L=L||i.bind(this),M=M||y.bind(this),I=I||function(){var t=this;f(this.store.history,function(e){i.call(t,e.target,e.options,!0)}),w.call(this)}.bind(this),Object.defineProperty(this,"delegate",{get:function(){return A}}),Object.defineProperty(this,"destroy",{get:function(){return P}}),Object.defineProperty(this,"reveal",{get:function(){return L}}),Object.defineProperty(this,"clean",{get:function(){return M}}),Object.defineProperty(this,"sync",{get:function(){return I}}),Object.defineProperty(this,"defaults",{get:function(){return C}}),Object.defineProperty(this,"version",{get:function(){return $}}),Object.defineProperty(this,"noop",{get:function(){return!1}}),Y||(Y=this))}return H.isSupported=function(){return("transform"in(t=document.documentElement.style)||"WebkitTransform"in t)&&("transition"in(e=document.documentElement.style)||"WebkitTransition"in e);var e,t},Object.defineProperty(H,"debug",{get:function(){return W||!1},set:function(e){return W="boolean"==typeof e?e:W}}),H(),H}();

   </script> -->
</body>

</html>